# javaApiTest

apiAuto/: pom.xml
apiAuto/src/main/java/com/api/cases/: LoginCase.java  RegisterCase.java  TestCase.java
apiAuto/src/main/java/com/api/entity/: Case.java  Interfaces.java  WriteBackData.java
apiAuto/src/main/java/com/api/export/: ExtentTestNGIReporterListener.java
apiAuto/src/main/java/com/api/utils/: CaseUtil.java  ExcelUtil.java  FakerUtil.java  HttpUtil.java  InterfaceUtil.java  ParameterUtil.java  PropertiesUtil.java
apiAuto/src/main/resources/: cases.xlsx  config.properties
apiAuto/test-output/: index.html
